@import "ui-variables";

.list-tree.has-collapsable-children .list-nested-item > .list-item.loading:before {
  content: "\f087"; // 'sync' icon, spinning arrows
}

/*
 * Styles below taken from Atom's [tree-view][0] to ensure nuclide-file-tree looks exactly the same.
 *
 * [0] https://github.com/atom/tree-view
 */
.tree-view {
  flex-grow: 1;
  flex-shrink: 0;
  min-width: -webkit-min-content;
  min-height: -webkit-min-content; // Switched from tree-view's `100%` to fill height of scroller.
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;
  width: 100%;

  .header {
    position: relative;
  }

  .list-tree {
    position: static;
  }

  .entry {
    // This fixes https://github.com/atom/tree-view/issues/110, see that issue for more details
    &:before {
      content: '';
      position: absolute;
    }
  }
}

.nuclide-file-tree-filter {
  &.not-found {
    color: @text-color-error;
  }
  font-weight: bold;
  position: absolute;
  top: @component-padding;
  left: @component-padding;
  z-index: 1;
  background: @overlay-background-color;
  padding: @component-padding/2 @component-padding;
  border: 1px solid @overlay-border-color;
  transition: opacity 0.5s;
  display: none;
}

.nuclide-file-tree-entry-highlight {
  background: @background-color-highlight;
  border-radius: @component-border-radius;
}

.nuclide-file-tree-toolbar {
  position: absolute;
  right: 30px;
  top: 10px;
  z-index: 1;
}

.nuclide-file-tree-toolbar-container {
  display: flex;
  flex: 1;
  width: 100%;
}

.nuclide-file-tree-toolbar-fader {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}

.nuclide-file-tree-toolbar-container:hover .nuclide-file-tree-toolbar-fader {
  opacity: 1;
}

.nuclide-file-tree .list-item .nuclide-ui-checkbox-label {
  margin-right: 5px;
}

.nuclide-file-tree-softened {
  opacity: 0.4;
}

.nuclide-file-tree-toolbar-icon:before,
.nuclide-file-tree-toolbar-icon {
  margin-right: 0;
}

.nuclide-file-tree-working-set-name-missing {
  visibility: hidden;
}

.nuclide-file-tree-toolbar-icon:hover +
.nuclide-file-tree-working-set-name-missing {
  visibility: visible;
}

// matches the margin in .inline-block-tight
.nuclide-file-tree-connection-title {
  margin-left: @component-padding/2;
}
