@import "ui-variables";

.nuclide-ui-toolbar {
  display: flex;
  flex-shrink: 0;
  height: 2.625em;
  line-height: 2.625em;
  padding: 0 12.5px;
}

.nuclide-ui-toolbar--bottom {
  border-top: 1px solid @pane-item-border-color;
}

.nuclide-ui-toolbar--top {
  border-bottom: 1px solid @pane-item-border-color;
}

.nuclide-ui-toolbar__center,
.nuclide-ui-toolbar__left,
.nuclide-ui-toolbar__right {
  align-items: center;
  display: flex;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}

.nuclide-ui-toolbar__center {
  justify-content: center;
}

.nuclide-ui-toolbar__right {
  justify-content: flex-end;
}
